import java.util.Scanner;
public class OOP {
	Scanner scanner = new Scanner(System.in);
    String[] StudentNames = new String[1];
    int[] StudentsID = new int[1];
    double[]Discrete_Math = new double[1];
    double[]Computer = new double[1];
    double[]Communication_Skills = new double[1];
    double[]Finance = new double[1];
    double[] Calculus = new double[1];
    double[]Sum;
    double[] Average = new double[1];
    public static void main(String[]args) {
        System.out.println("Hello welcome to the report page where you can view your grades");
        System.out.println("To access your results you will be required to enter your name and ID number");
        
        OOP report = new OOP();
        report.Students();
        report.Marks();
        report.FindAverage();
        report.Reportcard();
    }

    

	public void Students() {
    	for(int i =0; i<StudentNames.length; i++) {
    		
        System.out.println("Enter your name : " + (i));
        
        StudentNames[i] = scanner.nextLine();
        
        System.out.println("Enter your ID number : " + (i));
        
        StudentsID[i] = scanner.nextInt();
        scanner.nextLine();
    	}
    }
    public void Marks() {
    	
    for(int i=0;i < StudentNames.length;i++) {
        System.out.println("Enter your marks for Discrete Math:");
        Discrete_Math[i] = scanner.nextDouble();
        if (Discrete_Math[i] > 100 || Discrete_Math[i] < 0) {
            System.out.println("Invalid input");
            return;
        }

        System.out.println("Enter your marks for Computer:");
        Computer[i] = scanner.nextDouble();
        if (Computer[i] > 100 || Computer[i] < 0) {
            System.out.println("Invalid input");
            return;
        }

        System.out.println("Enter your marks for Communication Skills:");
        Communication_Skills[i] = scanner.nextDouble();
        if (Communication_Skills[i] > 100 || Communication_Skills[i] < 0) {
            System.out.println("Invalid input");
            return;
        }

        System.out.println("Enter your marks for Finance:");
        Finance[i] = scanner.nextDouble();
        if (Finance [i]> 100 || Finance[i] < 0) {
            System.out.println("Invalid input");
            return;
        }

        System.out.println("Enter your marks for Calculus:");
        Calculus [i]= scanner.nextDouble();
        if (Calculus [i]> 100 || Calculus[i] < 0) {
            System.out.println("Invalid input");
            return;
        }
    }
    }
    public void FindAverage() {
 
    	for(int i=0; i< StudentNames.length; i++) {
    	 double Sum = Computer[i] + Communication_Skills[i] + Discrete_Math[i] + Finance[i] +Calculus[i];
         Average[i] = Sum / 5;
    	}
    }
    
     private String GradeandRecommendation(double Average) {
    	if(Average > 70) {
    		return "A - Excellent";
    	}else if(Average > 60) {
    		return "B - Good";
    	}else if(Average > 50) {
    		return "C - Fair";
    	}else if(Average >40) {
    		return"D - Poor";
    	}else {
    		return "E - Very bad";
    	}
		
    	
    }
    
    public void Reportcard() {
        System.out.println("............REPORT CARD.....................");
        for(int i = 0 ;i<StudentNames.length; i++) {
        	System.out.println("Report card for................  " +StudentNames[i]) ;
        	System.out.println("ID NUMBER: _____________________ " +StudentsID[i]);
        	System.out.println("DISCRETE MATH: _________________ " +Discrete_Math[i]);
        	System.out.println("COMPUTER: _____________________  " +Computer[i]);
        	System.out.println("COMMUNICATION SKILLS: _________  " +Communication_Skills[i]);
        	System.out.println("FINANCE: ______________________  " +Finance[i]);
        	System.out.println("CALCULUS: _____________________  " +Calculus[i]);
        	System.out.println("AVERAGE: ______________________  " +Average[i]);
        	System.out.println("Date printed : ________________  "   +new java.util.Date() );
        	System.out.println("Grade and recommendation : ____  "  + GradeandRecommendation(Average[i]));
        	System.out.println("");
        }
    }
}
